Tp2_WPF/Tp2_WPF/Exercice_2.xaml

<Window x:Class="Tp2_WPF.Exercice_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp2_WPF"
        mc:Ignorable="d"
        Title="Exercice_2" Height="450" Width="800">
    <Grid>
        <DataGrid SelectedItem="{Binding SelectedF}" ItemsSource="{Binding listFiliere}" HorizontalAlignment="Left" Height="249" Margin="460,98,0,0" VerticalAlignment="Top" Width="269"/>
        <Label Content="Liste de Filière" HorizontalAlignment="Left" Margin="558,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom de Filière" HorizontalAlignment="Left" Margin="58,189,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding SelectedF.Nom_filiere}" Name="entryFiliere" HorizontalAlignment="Left" Height="23" Margin="226,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="145,263,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="504,373,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="622,373,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
