Tp2_WPF/Tp2_WPF/MainWindow.xaml

<Window x:Class="Tp2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp2_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="stl">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=ch, Path=Text}" Value="amine"/>
                        <Condition Binding="{Binding ElementName=c, Path=IsChecked}" Value="true"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="TextBox.Background" Value="Red"></Setter>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ComboBox Name="cmb" HorizontalAlignment="Left" Margin="364,145,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem >14</ComboBoxItem>
            <ComboBoxItem >15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
        </ComboBox>
            <Label Content="Taille de Texte" HorizontalAlignment="Left" Margin="209,145,0,0" VerticalAlignment="Top" Height="41" Width="94"/>
        <TextBox Name="ch" FontSize="{Binding ElementName=cmb, Path=Text}" HorizontalAlignment="Left" Height="23" Margin="299,191,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Style="{StaticResource stl}" Text="{Binding ElementName=ch, Path=Text}" HorizontalAlignment="Left" Height="23" Margin="299,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="c" Content="CheckBox" HorizontalAlignment="Left" Margin="364,320,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
